[gd_scene format=3 uid="uid://b06auojv8t4uh"]

[ext_resource type="Script" uid="uid://cnn8sqsn4dphy" path="res://src/UI/CombatUI.cs" id="1_n7134"]

[node name="CombatUI" type="CanvasLayer" unique_id=1878144606 node_paths=PackedStringArray("_buttons") groups=["ui"]]
script = ExtResource("1_n7134")
_buttons = [NodePath("Button0"), NodePath("Button1")]

[node name="Button0" type="Button" parent="." unique_id=533142607]
offset_left = 568.0
offset_top = 376.0
offset_right = 576.0
offset_bottom = 384.0

[node name="Button1" type="Button" parent="." unique_id=1230609425]
offset_left = 696.0
offset_top = 376.0
offset_right = 704.0
offset_bottom = 384.0

[node name="PlayerHealthLabel" type="Label" parent="." unique_id=743464063]
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemyHealthLabel" type="Label" parent="." unique_id=845313175]
offset_right = 40.0
offset_bottom = 23.0
