[gd_scene format=3 uid="uid://dq1y1il2stg67"]

[ext_resource type="Script" uid="uid://g56fskavxmde" path="res://src/UI/HealthBar.cs" id="1_1vcc2"]

[node name="HealthBar" type="Panel" unique_id=1187417681 node_paths=PackedStringArray("_name", "_bar", "_health")]
offset_right = 256.0
offset_bottom = 40.0
size_flags_vertical = 2
script = ExtResource("1_1vcc2")
_name = NodePath("ActorNameLabel")
_bar = NodePath("ProgressBar")
_health = NodePath("ProgressBar/HealthLabel")

[node name="ActorNameLabel" type="Label" parent="." unique_id=296606012]
layout_mode = 0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 31.0
text = "default"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=981108480]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 31.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="ProgressBar" unique_id=1552332190]
layout_mode = 1
offset_right = 128.0
offset_bottom = 23.0
vertical_alignment = 1
