[gd_scene format=3 uid="uid://dul0s0wqxttwu"]

[ext_resource type="Script" uid="uid://d3xvuenpjptcj" path="res://src/Combat/UI/HealthBarContainer.cs" id="1_xqnr0"]
[ext_resource type="PackedScene" uid="uid://dq1y1il2stg67" path="res://scenes/ui/health_bar.tscn" id="2_dgygd"]

[node name="HealthBarContainer" type="VBoxContainer" unique_id=7682012]
anchors_preset = -1
offset_right = 97.0
offset_bottom = 23.0
script = ExtResource("1_xqnr0")

[node name="HealthBar" parent="." unique_id=633682275 instance=ExtResource("2_dgygd")]
layout_mode = 2

[node name="HealthBar2" parent="." unique_id=461951517 instance=ExtResource("2_dgygd")]
layout_mode = 2

[node name="HealthBar3" parent="." unique_id=30463284 instance=ExtResource("2_dgygd")]
layout_mode = 2

[node name="HealthBar4" parent="." unique_id=266847977 instance=ExtResource("2_dgygd")]
layout_mode = 2
