[gd_scene format=3 uid="uid://bprvrex4wphsq"]

[ext_resource type="Script" uid="uid://d07gxc23rgh42" path="res://src/UI/HUD.cs" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://dlcq64yhm65yb" path="res://fonts/Xolonium-Regular.ttf" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer" unique_id=948406758]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="." unique_id=1568926064]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="." unique_id=954924502]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "AAAHHH!!!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=294196042]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.5
offset_top = -86.0
offset_right = 111.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=1058427031]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
