[gd_scene format=3 uid="uid://crlb6673y01ua"]

[ext_resource type="Script" uid="uid://cqsiy545ymhnu" path="res://src/Portal.cs" id="1_fcgh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrc22"]
size = Vector2(64, 64)

[node name="Portal" type="Area2D" unique_id=1775327565]
script = ExtResource("1_fcgh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031687714]
shape = SubResource("RectangleShape2D_lrc22")
