[gd_scene format=3 uid="uid://x2jy23d5u43b"]

[ext_resource type="Curve2D" uid="uid://e1ud1ub80b6j" path="res://resources/curve_2d.tres" id="1_s62kv"]
[ext_resource type="PackedScene" uid="uid://cqaqm4aqymh8n" path="res://scenes/actor/world/world_npc.tscn" id="1_wdry7"]
[ext_resource type="PackedScene" uid="uid://ckdx61gurmr3r" path="res://scenes/actor/actions/movement/path_movement_action.tscn" id="2_3qym3"]

[node name="PathNPC" type="Path2D" unique_id=1337747689]
curve = ExtResource("1_s62kv")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1522427681]
position = Vector2(24, 0)

[node name="NPC" parent="." unique_id=1355807265 groups=["npc"] instance=ExtResource("1_wdry7")]

[node name="PathMovementAction" parent="NPC/MovementController" parent_id_path=PackedInt32Array(1355807265, 1435023787) index="0" unique_id=1337701144 instance=ExtResource("2_3qym3")]

[editable path="NPC"]
