[gd_scene format=3 uid="uid://b38v7rmuhlfcl"]

[ext_resource type="PackedScene" uid="uid://ddn1j18ymh155" path="res://scenes/actor/world/world_enemy.tscn" id="1_dp1o7"]
[ext_resource type="PackedScene" uid="uid://imi6hcj735w2" path="res://scenes/actor/actions/movement/enemy_movement_action.tscn" id="2_jajrg"]
[ext_resource type="Script" uid="uid://cfiohv5fprm06" path="res://src/Actor/World/WorldMob.cs" id="2_n37hf"]

[sub_resource type="Curve2D" id="Curve2D_n37hf"]

[node name="WorldMob" unique_id=434891005 instance=ExtResource("1_dp1o7")]
script = ExtResource("2_n37hf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="2" unique_id=139499266]

[node name="Path2D" type="Path2D" parent="." index="3" unique_id=1019306094]
curve = SubResource("Curve2D_n37hf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0" unique_id=963117072]

[node name="MobMovementAction" parent="MovementController" parent_id_path=PackedInt32Array(1435023787) index="0" unique_id=770279032 instance=ExtResource("2_jajrg")]

[editable path="Party/CombatEnemy"]
