[gd_scene format=3 uid="uid://ddn1j18ymh155"]

[ext_resource type="Script" uid="uid://gwg4gjsx4kkq" path="res://src/Actor/World/WorldEnemy.cs" id="1_nenq2"]
[ext_resource type="Texture2D" uid="uid://bsts1n3pkchfn" path="res://art/enemy/enemyFlying_down1.png" id="2_4du3b"]
[ext_resource type="Texture2D" uid="uid://bjlppq0ejicmw" path="res://art/enemy/enemyFlying_right1.png" id="2_hb8ge"]
[ext_resource type="Texture2D" uid="uid://bhy2dsju3meop" path="res://art/enemy/enemyFlying_right2.png" id="3_e1ltt"]
[ext_resource type="Texture2D" uid="uid://cfw883klk4c0e" path="res://art/enemy/enemyFlying_down2.png" id="3_wi157"]
[ext_resource type="Texture2D" uid="uid://d4mnigwh3vev" path="res://art/enemy/enemyFlying_left1.png" id="4_b3r2h"]
[ext_resource type="Texture2D" uid="uid://d2p4hd1jp2phh" path="res://art/enemy/enemyFlying_left2.png" id="5_crudg"]
[ext_resource type="PackedScene" uid="uid://bt1olxot22da" path="res://scenes/actor/controller/movement_controller.tscn" id="8_ipns3"]
[ext_resource type="Texture2D" uid="uid://cejbivcwrhcm" path="res://art/enemy/enemyFlying_up1.png" id="8_li1la"]
[ext_resource type="Texture2D" uid="uid://kv7tg2d5v0c" path="res://art/enemy/enemyFlying_up2.png" id="9_23krh"]
[ext_resource type="PackedScene" uid="uid://jov3fdj1u72d" path="res://scenes/actor/controller/world_visual_controller.tscn" id="10_8qclf"]
[ext_resource type="PackedScene" uid="uid://cuh0yo2ws1low" path="res://scenes/actor/controller/transmission_controller.tscn" id="11_fn7wt"]
[ext_resource type="Script" path="csharp://src/Actor/Decisions/FirstDecision.cs:MonsterCounty.Actor.Decisions.FirstDecision`3[MonsterCounty.Actor.Controllers.ActionController`2[Godot.Vector2,MonsterCounty.Actor.World.WorldActor],Godot.Vector2,MonsterCounty.Actor.World.WorldActor].cs" id="11_li1la"]
[ext_resource type="Resource" uid="uid://84t46of1q8md" path="res://resources/action/enemy_transmission_action.tres" id="14_wi157"]
[ext_resource type="Script" path="csharp://src/Actor/Actions/ControllerAction.cs:MonsterCounty.Actor.Actions.ControllerAction`2[MonsterCounty.Model.CustomVoid,MonsterCounty.Actor.World.WorldActor].cs" id="15_23krh"]
[ext_resource type="PackedScene" uid="uid://dgadebipipu5p" path="res://scenes/combat/party.tscn" id="15_wi157"]
[ext_resource type="Script" path="csharp://src/Actor/Decisions/FirstDecision.cs:MonsterCounty.Actor.Decisions.FirstDecision`3[MonsterCounty.Actor.Controllers.ActionController`2[MonsterCounty.Model.CustomVoid,MonsterCounty.Actor.World.WorldActor],MonsterCounty.Model.CustomVoid,MonsterCounty.Actor.World.WorldActor].cs" id="17_23krh"]
[ext_resource type="PackedScene" uid="uid://1cp2fatumnjx" path="res://scenes/actor/controller/reception_controller.tscn" id="17_li1la"]
[ext_resource type="PackedScene" uid="uid://draqkjhp70lmy" path="res://scenes/combat/combat_enemy.tscn" id="18_crudg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4du3b"]
radius = 36.0
height = 96.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wi157"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4du3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_wi157")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b3r2h")
}, {
"duration": 1.0,
"texture": ExtResource("5_crudg")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hb8ge")
}, {
"duration": 1.0,
"texture": ExtResource("3_e1ltt")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_li1la")
}, {
"duration": 1.0,
"texture": ExtResource("9_23krh")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_crudg"]
script = ExtResource("11_li1la")

[sub_resource type="Resource" id="Resource_li1la"]
script = ExtResource("17_23krh")

[sub_resource type="Resource" id="Resource_23krh"]
script = ExtResource("17_23krh")

[node name="WorldEnemy" type="CharacterBody2D" unique_id=434891005 groups=["enemy"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_nenq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1035319252]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4du3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1758842866]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wi157")
animation = &"walk_right"

[node name="MovementController" parent="." unique_id=1435023787 instance=ExtResource("8_ipns3")]
Speed = 200.0
Decision = SubResource("Resource_crudg")

[node name="VisualController" parent="." unique_id=98789701 instance=ExtResource("10_8qclf")]

[node name="TransmissionController" parent="." unique_id=1682635438 instance=ExtResource("11_fn7wt")]
Actions = Array[ExtResource("15_23krh")]([ExtResource("14_wi157")])
Decision = SubResource("Resource_li1la")

[node name="ReceptionController" parent="." unique_id=1035087376 instance=ExtResource("17_li1la")]
Decision = SubResource("Resource_23krh")

[node name="Party" parent="." unique_id=1315856782 instance=ExtResource("15_wi157")]

[node name="CombatEnemy" parent="Party" unique_id=1594809982 instance=ExtResource("18_crudg")]
visible = false

[node name="CombatController" parent="Party/CombatEnemy" index="3" unique_id=849664991]
MaxHealth = 5

[editable path="Party/CombatEnemy"]
