[gd_scene format=3 uid="uid://5bgltxvdkt4x"]

[ext_resource type="Script" uid="uid://cpvdae31banch" path="res://src/Actor/World/WorldPlayer.cs" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://wjubxi7ckm1o" path="res://art/player/player_down1.png" id="2_87chp"]
[ext_resource type="Texture2D" uid="uid://b31i3yae68b7b" path="res://art/player/player_down2.png" id="3_20fyu"]
[ext_resource type="Texture2D" uid="uid://bdp7xyrgsbx1q" path="res://art/player/player_left1.png" id="4_7bx8s"]
[ext_resource type="Texture2D" uid="uid://scvabxdnh5qr" path="res://art/player/player_right1.png" id="4_pkg7o"]
[ext_resource type="Texture2D" uid="uid://o2pacmoxwcod" path="res://art/player/player_left2.png" id="5_253bv"]
[ext_resource type="Texture2D" uid="uid://dtmussxuxoj62" path="res://art/player/player_right2.png" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bt1olxot22da" path="res://scenes/actor/controller/movement_controller.tscn" id="6_fjrip"]
[ext_resource type="PackedScene" uid="uid://cuh0yo2ws1low" path="res://scenes/actor/controller/transmission_controller.tscn" id="7_yx67p"]
[ext_resource type="Texture2D" uid="uid://1kswymjxamht" path="res://art/player/player_up1.png" id="8_akbcw"]
[ext_resource type="PackedScene" uid="uid://jov3fdj1u72d" path="res://scenes/actor/controller/world_visual_controller.tscn" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://1cp2fatumnjx" path="res://scenes/actor/controller/reception_controller.tscn" id="9_jc8oq"]
[ext_resource type="Texture2D" uid="uid://by762fkhowxh4" path="res://art/player/player_up2.png" id="9_ufgnj"]
[ext_resource type="PackedScene" uid="uid://gk3fi5gbrmnm" path="res://scenes/actor/controller/spawn_controller.tscn" id="10_qxrtu"]
[ext_resource type="Script" uid="uid://b6iwghcvyj65y" path="res://src/Actor/Actions/Movement/PlayerMovementAction.cs" id="11_253bv"]
[ext_resource type="Script" path="csharp://src/Actor/Actions/ControllerAction.cs:MonsterCounty.Actor.Actions.ControllerAction`2[Godot.Vector2,MonsterCounty.Actor.World.WorldActor].cs" id="11_px2qa"]
[ext_resource type="Script" path="csharp://src/Actor/Decisions/FirstDecision.cs:MonsterCounty.Actor.Decisions.FirstDecision`3[MonsterCounty.Actor.Controllers.ActionController`2[Godot.Vector2,MonsterCounty.Actor.World.WorldActor],Godot.Vector2,MonsterCounty.Actor.World.WorldActor].cs" id="13_y5kid"]
[ext_resource type="Resource" uid="uid://doftit5isue1b" path="res://resources/action/player_transmission_action.tres" id="16_px2qa"]
[ext_resource type="Script" path="csharp://src/Actor/Decisions/FirstDecision.cs:MonsterCounty.Actor.Decisions.FirstDecision`3[MonsterCounty.Actor.Controllers.ActionController`2[MonsterCounty.Model.CustomVoid,MonsterCounty.Actor.World.WorldActor],MonsterCounty.Model.CustomVoid,MonsterCounty.Actor.World.WorldActor].cs" id="17_5aoc0"]
[ext_resource type="PackedScene" uid="uid://dgadebipipu5p" path="res://scenes/combat/party.tscn" id="17_7bx8s"]
[ext_resource type="Script" path="csharp://src/Actor/Actions/ControllerAction.cs:MonsterCounty.Actor.Actions.ControllerAction`2[MonsterCounty.Model.CustomVoid,MonsterCounty.Actor.World.WorldActor].cs" id="17_cidil"]
[ext_resource type="PackedScene" uid="uid://c5qhlg4rdgeqa" path="res://scenes/combat/combat_player1.tscn" id="18_253bv"]
[ext_resource type="PackedScene" uid="uid://dmg6cgbqsciw1" path="res://scenes/combat/combat_player2.tscn" id="19_253bv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 27.018513

[sub_resource type="SpriteFrames" id="SpriteFrames_fj7yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_akbcw")
}, {
"duration": 1.0,
"texture": ExtResource("9_ufgnj")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pkg7o")
}, {
"duration": 1.0,
"texture": ExtResource("5_gbfbk")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7bx8s")
}, {
"duration": 1.0,
"texture": ExtResource("5_253bv")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_87chp")
}, {
"duration": 1.0,
"texture": ExtResource("3_20fyu")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_87chp")
}, {
"duration": 1.0,
"texture": ExtResource("3_20fyu")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7bx8s")
}, {
"duration": 1.0,
"texture": ExtResource("5_253bv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pkg7o")
}, {
"duration": 1.0,
"texture": ExtResource("5_gbfbk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_akbcw")
}, {
"duration": 1.0,
"texture": ExtResource("9_ufgnj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_qmfvw"]
resource_local_to_scene = true
script = ExtResource("11_253bv")

[sub_resource type="Resource" id="Resource_px2qa"]
script = ExtResource("13_y5kid")

[sub_resource type="Resource" id="Resource_k6ytk"]
script = ExtResource("17_5aoc0")

[sub_resource type="Resource" id="Resource_5aoc0"]
script = ExtResource("17_5aoc0")

[node name="WorldPlayer" type="CharacterBody2D" unique_id=1818493891 groups=["player"]]
collision_mask = 15
script = ExtResource("1_qlg0r")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926645763]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=523992060]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fj7yv")
animation = &"run_right"

[node name="MovementController" parent="." unique_id=1435023787 instance=ExtResource("6_fjrip")]
Speed = 400.0
RunSpeed = 600.0
Actions = Array[ExtResource("11_px2qa")]([SubResource("Resource_qmfvw")])
Decision = SubResource("Resource_px2qa")

[node name="VisualController" parent="." unique_id=98789701 instance=ExtResource("8_smehm")]

[node name="TransmissionController" parent="." unique_id=1682635438 instance=ExtResource("7_yx67p")]
Range = 100.0
Actions = Array[ExtResource("17_cidil")]([ExtResource("16_px2qa")])
Decision = SubResource("Resource_k6ytk")

[node name="ReceptionController" parent="." unique_id=1035087376 instance=ExtResource("9_jc8oq")]
Decision = SubResource("Resource_5aoc0")

[node name="SpawnController" parent="." unique_id=1029702009 instance=ExtResource("10_qxrtu")]

[node name="Party" parent="." unique_id=1315856782 instance=ExtResource("17_7bx8s")]

[node name="CombatPlayer" parent="Party" unique_id=1566038033 instance=ExtResource("18_253bv")]
visible = false

[node name="CombatPlayer2" parent="Party" unique_id=800094158 instance=ExtResource("19_253bv")]
visible = false
