[gd_scene format=3 uid="uid://sjxtixbl402j"]

[ext_resource type="Script" uid="uid://gtmsmutejk8n" path="res://src/Actor/Combat/CombatPlayer.cs" id="1_3plt8"]
[ext_resource type="Texture2D" uid="uid://scvabxdnh5qr" path="res://art/player/player_right1.png" id="1_eqesl"]
[ext_resource type="PackedScene" uid="uid://cp3l3q4tklvp8" path="res://scenes/actor/controller/combat_controller.tscn" id="3_kbrux"]
[ext_resource type="PackedScene" uid="uid://jov3fdj1u72d" path="res://scenes/actor/controller/visual_controller.tscn" id="4_wd7n8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvvui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eqesl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wd7n8"]
radius = 54.0
height = 134.0

[node name="CombatPlayer" type="CharacterBody2D" unique_id=1566038033 groups=["player"]]
script = ExtResource("1_3plt8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=303734267]
sprite_frames = SubResource("SpriteFrames_kvvui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865628657]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wd7n8")

[node name="CombatController" parent="." unique_id=380955144 instance=ExtResource("3_kbrux")]

[node name="VisualController" parent="." unique_id=98789701 instance=ExtResource("4_wd7n8")]
